# RegistrationMail

./: App.axaml  App.axaml.cs  EmailRegistr.csproj  EmailRegistr.sln  ImagePath.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md
